<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="mkt-banner" src="open market.png" alt="non banner">
    <div class="container">
        <header class="header">
            <h1>Welcome to the first Online Open Market in Africa</h1>
        </header>
        <section class="description">
            <h5>Naija Open Market is an online market where buyers meet sellers</h5><br>
            <button class="reg-btn">Signup Now</button>
        </section>
        <main class="main-content">
            <section class="column">
                <img class="icons" src="automobile.png" alt="cars">
                <h2>Automobile</h2>
                <p>Your one stop for Auto Dealership where sellers and buyers meet and deal</p>
            </section>
            <section class="column">
                <img src="grocery.png" alt="shopping cart" class="icons">
                <h2>Grocery</h2>
                <p>Browse and stock up your kitchen in our groceries section</p>
            </section>
            <section class="column">
                <img src="property.png" alt="building" class="icons">
                <h2>Properties</h2>
                <p>Your property acquisition solution is here. Search your favourite houses and lands and deal with direct owners</p>
            </section>
        </main>
        <footer class="footer">
            <p>Contact Info: Email: kellyjustice22@gmail.com | Phone: 07038136434</p>
            <p>&copy; 2025 Justice 3MTT Fellow Developer</p>
        </footer>
    </div>
    
</body>
</html>